# ArcPredict

./: .env.example  .gitignore  LICENSE  README.md  architecture.drawio  docker-compose.yml
.github/workflows/: backend-ci.yml  contract-ci.yml  deploy.yml  frontend-ci.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/io/arcpredict/: ArcPredictApplication.java
backend/src/main/java/io/arcpredict/analytics/: ArcMetricsJob.java  LeaderboardJob.java  SentimentJob.java  TraderJob.java  VolumeJob.java
backend/src/main/java/io/arcpredict/config/: ArcConfig.java  ArcRpcProperties.java  ContractProperties.java  CorsConfig.java  DatabaseConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/io/arcpredict/controller/: AIController.java  AnalyticsController.java  ArcController.java  DashboardController.java  EventController.java  LeaderboardController.java  MarketController.java  MarketSentimentController.java  PortfolioController.java  RpcHealthController.java  SystemController.java  TradeController.java  VerificationController.java
backend/src/main/java/io/arcpredict/dto/: AIRequest.java  ActivityResponse.java  AnalyticsHistoryResponse.java  AnalyticsResponse.java  ChartPoint.java  DashboardResponse.java  EventMessage.java  InfrastructureMetricsResponse.java  LeaderboardEntry.java  LeaderboardResponse.java  MarketCreatedEvent.java  MarketResolvedEvent.java  MarketSentimentResponse.java  PortfolioAnalyticsResponse.java  PortfolioResponse.java  RewardClaimedEvent.java  RpcHealthResponse.java  SharesPurchasedEvent.java  SystemHealthResponse.java  TransactionConfirmedMessage.java  TreasuryStatsResponse.java  WalletPositionResponse.java
backend/src/main/java/io/arcpredict/entity/: AnalyticsEntity.java  BlockCheckpointEntity.java  EventEntity.java  MarketEntity.java  TradeEntity.java  WalletPositionEntity.java
backend/src/main/java/io/arcpredict/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/io/arcpredict/filter/: RequestLoggingFilter.java
backend/src/main/java/io/arcpredict/repository/: BlockCheckpointRepository.java  EventRepository.java  MarketRepository.java  TradeRepository.java  WalletRepository.java
backend/src/main/java/io/arcpredict/service/: AnalyticsService.java  ArcEventListenerService.java  ArcService.java  BlockCheckpointService.java  BlockPollingService.java  BlockScannerService.java  BlockchainDecoderService.java  BlockchainService.java  DashboardService.java  EventService.java  LeaderboardService.java  LogScannerService.java  MarketReaderService.java  MarketSentimentService.java  MarketService.java  MarketSyncService.java  MetricsService.java  PortfolioService.java  ReceiptScannerService.java  RpcClientService.java  RpcHealthService.java  SystemService.java  TreasuryReaderService.java  VerificationService.java  WebSocketBroadcastService.java
backend/src/main/java/io/arcpredict/util/: ContractEvents.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/io/arcpredict/: ArcPredictApplicationTests.java
backend/src/test/java/io/arcpredict/controller/: AIControllerTest.java  AnalyticsControllerTest.java  ArcControllerTest.java  DashboardControllerTest.java  EventControllerTest.java  LeaderboardControllerTest.java  MarketControllerTest.java  MarketSentimentControllerTest.java  PortfolioControllerTest.java  SystemControllerTest.java  TradeControllerTest.java  VerificationControllerTest.java
backend/src/test/java/io/arcpredict/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/io/arcpredict/repository/: EventRepositoryTest.java  MarketRepositoryTest.java  TradeRepositoryTest.java  WalletRepositoryTest.java
backend/src/test/java/io/arcpredict/service/: AnalyticsServiceTest.java  ArcServiceTest.java  DashboardServiceTest.java  EventServiceTest.java  LeaderboardServiceTest.java  MarketSentimentServiceTest.java  MarketServiceTest.java  MarketSyncServiceTest.java  PortfolioServiceTest.java  RpcHealthServiceTest.java  SystemServiceTest.java  VerificationServiceTest.java  WebSocketBroadcastServiceTest.java
backend/src/test/java/io/arcpredict/util/: ContractEventsTest.java
backend/src/test/resources/: application-test.yml  application.properties
contracts/: .env.example  hardhat.config.ts  package-lock.json  package.json  tsconfig.json
contracts/contracts/: ArcUSDCVault.sol  MarketFactory.sol  MarketTreasury.sol  PredictionMarket.sol  RewardDistributor.sol
contracts/scripts/: deploy.ts  exportAbi.ts  seedMarkets.ts  verify.ts
contracts/test/: Integration.test.ts  MarketFactory.test.ts  MarketTreasury.test.ts  PredictionMarket.test.ts  RewardDistributor.test.ts
database/: schema.sql  seed.sql
database/migrations/: V1__markets.sql  V2__trades.sql  V3__events.sql  V4__wallet_positions.sql  V5__analytics.sql
deployment/: backend-deploy.sh  contract-deploy.sh  frontend-deploy.sh
docs/: analytics-design.md  arc-appkit-research.md  arc-bridge-research.md  arc-research.md  arc-rpc-research.md  arc-unified-balance.md  architecture.md  builder-submission.md  database-design.md  demo-script.md  deployment.md  mcp-design.md  security.md  smart-contract-design.md  testing.md
frontend/: .dockerignore  .env.example  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/abi/: ArcUSDCVault.json  MarketFactory.json  MarketTreasury.json  PredictionMarket.json  RewardDistributor.json
frontend/app/: error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
frontend/components/: ConnectWallet.tsx  Providers.tsx
frontend/hooks/: useActiveSection.ts  useActivityFeed.ts  useAnalytics.ts  useAnalyticsHistory.ts  useArcBalance.ts  useArcBridge.ts  useBackendMarkets.ts  useBackendRealtime.ts  useCreateMarket.ts  useDashboardStats.ts  useLeaderboard.ts  useMarket.ts  useMarketSentiment.ts  useMarkets.ts  usePortfolio.ts  usePortfolioAnalytics.ts  usePortfolioTransactions.ts  (+9 more)
mcp/: Dockerfile  package-lock.json  package.json  server.ts  tsconfig.json
monitoring/: prometheus.yml
(+126 files in other folders)
